This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: heuristictrees.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Mybibo.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in netharecognizing
You've used 23 entries,
            6951 wiz_defined-function locations,
            1405 strings with 14693 characters,
and the built_in function-call counts, 42768 in all, are:
= -- 5368
> -- 390
< -- 1909
+ -- 1949
- -- 46
* -- 2616
:= -- 7450
add.period$ -- 101
call.type$ -- 23
change.case$ -- 382
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 1172
empty$ -- 1738
format.name$ -- 626
if$ -- 8354
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 584
num.names$ -- 184
pop$ -- 819
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 2901
stack$ -- 0
substring$ -- 2154
swap$ -- 681
text.length$ -- 68
text.prefix$ -- 0
top$ -- 1
type$ -- 2096
warning$ -- 1
while$ -- 211
width$ -- 0
write$ -- 736
(There was 1 warning)
