\relax 
\bibstyle{apacite}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}}
\citation{gigerenzer1999betting}
\citation{hoffrage1999people}
\citation{gigerenzer1999simple}
\citation{gigerenzer2011heuristic}
\citation{broder2000assessing}
\@writefile{toc}{\contentsline {section}{\normalfont {Simple Trees in Complex Forests: Growing Heuristics through Approximate Bayesian Computation}}{3}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\citation{lindley1972bayesian}
\citation{oaksford2007bayesian}
\citation{dagum1993approximating}
\citation{gilks2005markov}
\citation{brooks2003bayesian}
\citation{lieder2012burn}
\citation{turner2012tutorial}
\citation{csillery2010approximate}
\@writefile{toc}{\contentsline {section}{Approximate Bayesian Computation}{5}}
\citation{marjoram2003markov}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Approximate Bayesian Computation\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:abc}{{1}{7}}
\newlabel{eq:regexample}{{3}{8}}
\newlabel{eq:eucliddist}{{5}{8}}
\@writefile{toc}{\contentsline {section}{A model to grow heuristic strategies}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces TTB-ABC\relax }}{10}}
\newlabel{alg:ttbabc}{{2}{10}}
\citation{poupart2010bayesian}
\@writefile{toc}{\contentsline {section}{Recovery performance}{12}}
\citation{chater2003fast,gigerenzer2009homo}
\citation{broder2012quest}
\citation{newell2004search}
\@writefile{toc}{\contentsline {section}{Inference for real data}{13}}
\@writefile{toc}{\contentsline {section}{Predictive comparison}{13}}
\citation{netharecognizing}
\@writefile{toc}{\contentsline {section}{Trading off performance and computation time}{14}}
\citation{muggleton1994bayesian}
\citation{dechter2013bootstrap}
\citation{duvenaud2013structure}
\@writefile{toc}{\contentsline {section}{Discussion \& Conclusion}{16}}
\bibdata{Mybibo}
\bibcite{broder2000assessing}{{1}{{\APACyear {2000}}}{{Br{\"o}der}}{{Br{\"o}der}}}
\bibcite{broder2012quest}{{2}{{\APACyear {2012}}}{{Br{\"o}der}}{{Br{\"o}der}}}
\bibcite{brooks2003bayesian}{{3}{{\APACyear {2003}}}{{Brooks}}{{Brooks}}}
\bibcite{chater2003fast}{{4}{{\APACyear {2003}}}{{Chater\ \BOthers {.}}}{{Chater, Oaksford, Nakisa,{}\ \BBA  {} Redington}}}
\bibcite{csillery2010approximate}{{5}{{\APACyear {2010}}}{{Csill{\'e}ry\ \BOthers {.}}}{{Csill{\'e}ry, Blum, Gaggiotti,{}\ \BBA  {} Fran{\c {c}}ois}}}
\bibcite{dagum1993approximating}{{6}{{\APACyear {1993}}}{{Dagum\ \BBA  {} Luby}}{{Dagum\ \BBA  {} Luby}}}
\bibcite{dechter2013bootstrap}{{7}{{\APACyear {2013}}}{{Dechter\ \BOthers {.}}}{{Dechter, Malmaud, Adams,{}\ \BBA  {} Tenenbaum}}}
\bibcite{duvenaud2013structure}{{8}{{\APACyear {2013}}}{{Duvenaud\ \BOthers {.}}}{{Duvenaud, Lloyd, Grosse, Tenenbaum,{}\ \BBA  {} Ghahramani}}}
\bibcite{gigerenzer2009homo}{{9}{{\APACyear {2009}}}{{Gigerenzer\ \BBA  {} Brighton}}{{Gigerenzer\ \BBA  {} Brighton}}}
\bibcite{gigerenzer2011heuristic}{{10}{{\APACyear {2011}}}{{Gigerenzer\ \BBA  {} Gaissmaier}}{{Gigerenzer\ \BBA  {} Gaissmaier}}}
\bibcite{gigerenzer1999betting}{{11}{{\APACyear {1999}}}{{Gigerenzer\ \BBA  {} Goldstein}}{{Gigerenzer\ \BBA  {} Goldstein}}}
\@writefile{toc}{\contentsline {section}{References}{18}}
\bibcite{gigerenzer1999simple}{{12}{{\APACyear {1999}}}{{Gigerenzer\ \BBA  {} Todd}}{{Gigerenzer\ \BBA  {} Todd}}}
\bibcite{gilks2005markov}{{13}{{\APACyear {2005}}}{{Gilks}}{{Gilks}}}
\bibcite{hoffrage1999people}{{14}{{\APACyear {1999}}}{{Hoffrage}}{{Hoffrage}}}
\bibcite{lieder2012burn}{{15}{{\APACyear {2012}}}{{Lieder\ \BOthers {.}}}{{Lieder, Griffiths,{}\ \BBA  {} Goodman}}}
\bibcite{lindley1972bayesian}{{16}{{\APACyear {1972}}}{{Lindley\ \BOthers {.}}}{{Lindley, Lindley,{}\ \BBA  {} Lindley}}}
\bibcite{marjoram2003markov}{{17}{{\APACyear {2003}}}{{Marjoram\ \BOthers {.}}}{{Marjoram, Molitor, Plagnol,{}\ \BBA  {} Tavar{\'e}}}}
\bibcite{muggleton1994bayesian}{{18}{{\APACyear {1994}}}{{Muggleton}}{{Muggleton}}}
\bibcite{netharecognizing}{{19}{{\APACyear {{\bibnodate {}}}}}{{Netha\ \BOthers {.}}}{{Netha, Schoolera, ten Teijeb,{}\ \BBA  {} van Harmelenb}}}
\bibcite{newell2004search}{{20}{{\APACyear {2004}}}{{Newell\ \BOthers {.}}}{{Newell, Rakow, Weston,{}\ \BBA  {} Shanks}}}
\bibcite{oaksford2007bayesian}{{21}{{\APACyear {2007}}}{{Oaksford\ \BBA  {} Chater}}{{Oaksford\ \BBA  {} Chater}}}
\bibcite{poupart2010bayesian}{{22}{{\APACyear {2010}}}{{Poupart}}{{Poupart}}}
\bibcite{turner2012tutorial}{{23}{{\APACyear {2012}}}{{Turner\ \BBA  {} Van~Zandt}}{{Turner\ \BBA  {} Van~Zandt}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of underlying data, the resulting distances, and the posterior mean dependent on $\epsilon $.\relax }}{20}}
\newlabel{fig:linexample}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Underlying TTB-model. Only cues $C_1, C_2,C_3$ are important.\relax }}{21}}
\newlabel{fig:ttbtruth}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trace plots of recovery simulation\relax }}{22}}
\newlabel{ttbrecover}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density over trees per sampling step\relax }}{23}}
\newlabel{fig:treedense}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trace plots of city size data estimation.\relax }}{24}}
\newlabel{fig:citytrace}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Assessed computational time of different $\epsilon $-$\rho $-combinations for $\eta =\{1,10,50,100\}$ samples.\relax }}{25}}
\newlabel{fig:timetradeoff}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Assessed performance of different $\epsilon $-$\rho $-combinations for $\eta =\{1,10,50,100\}$ samples.\relax }}{26}}
\newlabel{fig:performancetradeoff}{{7}{26}}
