\begin{tikzpicture}[
    fact/.style={rectangle, draw=none, rounded corners=1mm, fill=blue, drop shadow,
        text centered, anchor=north, text=white},
    state/.style={circle, draw=none, fill=orange, circular drop shadow,
        text centered, anchor=north, text=white},
    leaf/.style={rectangle, draw=none, fill=red, drop shadow,
        text centered, anchor=north, text=white},
    level distance=0.7cm, growth parent anchor=south
]
\node (State00) [state] {$C_1$} [->]
child{
        node (Fact01) [fact] {$x_1=$L}
child{
                            node (State03) [leaf] {$y=0$}
                        }
        }
    child{
        node (Fact01) [fact] {$x_1=D$}
        child{
            node (State01) [state] {$C_2$}
           child{
        node (Fact04) [fact] {$x_2=$L}
child{
                            node (State05) [leaf] {$y=0$}
                        }
        } 
           child{
                node (Fact02) [fact] {$x_2=D$}
                child{ [sibling distance=2cm]
                    node (State02) [state] {$C_{3}$}
child{
        node (Fact31) [fact] {$x_3=$L}
child{
                            node (State33) [leaf] {$y=0$}
                        }
        }
                    child{[sibling distance=9cm]
                        node (Fact03) [fact] {$x_3=D$}
                        child{
                            node (leafguess) [leaf] {$y\sim \mathcal{B}(0.5)$}
                        }
                    }
child{
        node (Fact99) [fact] {$x_3=$W}
child{
                            node (State99) [leaf] {$y=1$}
                        }
        }
}}
child{
        node (Fact100) [fact] {$x_2=$W}
child{
                            node (State100) [leaf] {$y=1$}
                        }
        }
}}
child{
        node (Fact01) [fact] {$x_1=$W}
child{
                            node (State03) [leaf] {$y=1$}
                        }
        }

                    
;
        
\end{tikzpicture}
